<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
    <style>
        .box {
            width: 600px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            background-color: lightslategray;
            border-radius: 20px;
            margin-bottom: 50px;


        }

        .item {
            width: 200px;
            height: 200px;
            margin-left: 10px;
            margin-right: 10px;

        }

        img {
            width: 600px;
            height: 400px;


        }

        .walk {
            position: relative;
            animation-name: walk;
            animation-duration: 6s;
        }

        .walk-in {
            position: relative;
            animation-name: walk-in;
            animation-duration: 3s;
        }

        @keyframes walk {
            0% {
                left: 0px;
                top: 0px;
            }

            100% {
                left: 1200px;
                top: 0px;
            }
        }

        @keyframes walk-in {
            0% {
                left: -600px;
                top: 0px;
            }

            100% {
                left: 0px;
                top: 0px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-8">
                <div class="box mt-5">
                    <div class="item bg-danger rounded-circle" id="myBox1">

                    </div>
                    <div class="item bg-danger rounded-circle" id="myBox2">

                    </div>
                    <div class="item bg-danger rounded-circle" id="myBox3">

                    </div>

                </div>

            </div>
            <div class="col-4">
                <button type="button" class="btn btn-success mt-5" id="btnSuccess">click</button>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <img id="walk"
                    src="https://images.unsplash.com/photo-1541580696095-f37f93131a92?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
            </div>
        </div>
    </div>


    <script>
        function initFun() {
            btnSuccess.setAttribute('class', "btn btn-success d-block");
            walk.setAttribute('class', "d-none");

        }
        let btnSuccess = document.getElementById('btnSuccess');
        let myBox1 = document.getElementById('myBox1');
        let myBox2 = document.getElementById('myBox2');
        let myBox3 = document.getElementById('myBox3');
        let walk = document.getElementById('walk');
        btnSuccess.addEventListener('click', function () {
            // myBox1.setAttribute('class',"item bg-success");
            btnSuccess.setAttribute('class', "btn btn-success d-none");

            setTimeout(function () {
                myBox1.setAttribute('class', "item bg-success rounded-circle");
            }, 2500);
            setTimeout(function () {
                myBox2.setAttribute('class', "item bg-success rounded-circle");
            }, 3000);
            setTimeout(function () {
                myBox3.setAttribute('class', "item bg-success rounded-circle");
            }, 3500);
            setTimeout(function () {
                walk.setAttribute('class', "walk");
            }, 5000);

            setTimeout(function () {
                myBox1.setAttribute('class', "item bg-danger rounded-circle");
                myBox2.setAttribute('class', "item bg-danger rounded-circle");
                myBox3.setAttribute('class', "item bg-danger rounded-circle");
                walk.setAttribute('class', " ");
                initFun();
                setTimeout(function () {
                    walk.setAttribute('class', "walk-in");
                }, 4000);

            }, 10000);
        })


    </script>
</body>

</html>