<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
    <style>
        .my-container {
            background-color: rgba(202, 235, 255, 0.2);
            position: relative;
            height: 90vh;
            overflow: hidden;
        }

        .box {
            width: 600px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            border: 1px solid black;
            border-radius: 20px;
            margin-bottom: 50px;

        }

        .item {
            width: 150px;
            height: 150px;
            margin-left: 10px;
            margin-right: 10px;
        }

        .myImg {
            position: absolute;
            width: 400px;
            height: 400px;
            bottom: 0;
            /* right: -600px; */
        }

        .walk {
            width: 400px;
            height: 400px;
            position: absolute;
            animation-name: walk;
            animation-duration: 8s;
            bottom: 0;
            animation-fill-mode: forwards;
        }

        .walk-in {
            width: 400px;
            height: 400px;
            position: absolute;
            animation-name: walk-in;
            animation-duration: 3s;
            bottom: 0;
        }

        @keyframes walk {
            0% {
                left: 0px;
                bottom: 0;

            }

            25% {
                bottom: 50px;
            }

            50% {
                bottom: 75px;
            }

            75% {
                bottom: 25px;
            }

            100% {
                left: 120%;
                bottom: 0;

            }
        }

        @keyframes walk-in {
            0% {
                left: -200px;
                bottom: 0;

            }

            100% {
                left: 0px;
                bottom: 0;

            }
        }
    </style>
</head>

<body>
    <div class="container-fluid my-container">
        <div class="row">
            <div class="col-8">
                <div class="box mt-5">
                    <div class="item bg-danger rounded-circle" id="myBox1">

                    </div>
                    <div class="item bg-danger rounded-circle" id="myBox2">

                    </div>
                    <div class="item bg-danger rounded-circle" id="myBox3">

                    </div>

                </div>

            </div>
            <div class="col-4">
                <button type="button" class="btn btn-success mt-5  btn-lg" id="btnSuccess">Start</button>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <img id="walk" class="myImg" src="./img/giphy.gif" alt="">
            </div>
        </div>
    </div>


    <script>
        function initFun() {
            
            setTimeout(function () {
                btnSuccess.setAttribute('class', "btn btn-success mt-5  btn-lg d-block");
                walk.setAttribute('class', "walk-in");
            }, 2000);


        }
        let btnSuccess = document.getElementById('btnSuccess');
        let myBox1 = document.getElementById('myBox1');
        let myBox2 = document.getElementById('myBox2');
        let myBox3 = document.getElementById('myBox3');
        let walk = document.getElementById('walk');
        btnSuccess.addEventListener('click', function () {
            // myBox1.setAttribute('class',"item bg-success");
            btnSuccess.setAttribute('class', "btn btn-success d-none");

            setTimeout(function () {
                myBox1.setAttribute('class', "item bg-success rounded-circle");
            }, 2500);
            setTimeout(function () {
                myBox2.setAttribute('class', "item bg-success rounded-circle");
            }, 3000);
            setTimeout(function () {
                myBox3.setAttribute('class', "item bg-success rounded-circle");
            }, 3500);
            setTimeout(function () {
                walk.setAttribute('class', "walk");
            }, 5000);

            setTimeout(function () {
                // myBox1.setAttribute('class', "item bg-danger rounded-circle");
                // myBox2.setAttribute('class', "item bg-danger rounded-circle");
                // myBox3.setAttribute('class', "item bg-danger rounded-circle");
                setTimeout(function () {
                    myBox1.setAttribute('class', "item bg-danger rounded-circle");
                }, 2500);
                setTimeout(function () {
                    myBox2.setAttribute('class', "item bg-danger rounded-circle");
                }, 3000);
                setTimeout(function () {
                    myBox3.setAttribute('class', "item bg-danger rounded-circle");
                   
                }, 3500);
                initFun();
                //     setTimeout(function () {
                //     walk.setAttribute('class', "walk-in");
                // }, 4000);

            }, 10000);
        })


    </script>
</body>

</html>