<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    .my-container {
      position: relative;
      height: 80vh;
      background-color: lightblue;
      overflow: hidden;
    }

    .box {
      position: absolute;
      left: -200px;
      bottom: -240px;

      /* left: 1200px;
      bottom: 1100px; */

      width: 300px;
      height: 300px;
      background-color: lightpink;
    }




    .my-animation {
      position: absolute;
      left: -25%;
      bottom: -30%;

      width: 30%;

      position: absolute;
      animation-name: example;
      animation-duration: 10s;
      animation-iteration-count: infinite;
    }

    @keyframes example {
      0% {
        left: -25%;
        bottom: -30%;
      }

      25% {
        transform: rotate(180deg);
        background-color: brown;
      }

      50% {
        left: 100%;
        bottom: 100%;
        background-color: lightpink;
        transform: rotate(360deg);
      }

      75% {
        transform: rotate(180deg);
        background-color: brown;
      }

      100% {
        left: -25%;
        bottom: -30%;
      }
    }
  </style>

</head>

<body>
  <div class="container my-container mt-5">
    <div class="row">
      <div class="col">
        <!-- <div class="box my-animation"></div> -->
        <img class="my-animation" src="./img/dog.gif" alt="">
      </div>
    </div>
  </div>



  <script>


  </script>
</body>

</html>